# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url=jdbc:mysql://localhost:3306/carDealershipDBtest?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=database